1748171640669	Rename resource 'index.jsp'
1748189882857	Copy compilation unit
1748189902038	Delete element
1748189963669	Delete element
1748194873325	Delete element
1748194890979	Delete elements
1748245930767	Delete element
1748254308108	Rename resource 'anh_huong_cua_mang_xa_hoi.txt'
1748254339480	Rename resource 'doi_song_con_nguoi_hien_tai.txt'
1748254366897	Rename resource 'van_hoc_la_tam_guong_phan_chieu.txt'
1748254384644	Rename resource 'phim_anh_trong_doi_song_hien_dai.txt'
1748254404980	Rename resource 'suc_manh_cua_tinh_yeu_thuong.txt'
1748254432318	Rename resource 'tac_dong_cua_bien_doi_khi_hau.txt'
1748254454849	Rename resource 'tam_quan_trong_cua_viec_doc_sach.txt'
1748254478086	Rename resource 'vai_tro_cua_the_thao.txt'
1748254493273	Rename resource 'y_nghia_cua_giao_duc.txt'
